[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
implicit_reexport = False
disallow_any_generics = True
strict_optional = False

[mypy-ocrd_browser.util.*]
disallow_untyped_defs = True

[mypy-ocrd_browser.model.*]
disallow_untyped_defs = True


[mypy-numpy]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-lxml.etree]
ignore_missing_imports = True

[mypy-ppadb.client]
ignore_missing_imports = True

[mypy-retrying]
ignore_missing_imports = True

[mypy-ocrd]
ignore_missing_imports = True

[mypy-ocrd_models.*]
ignore_missing_imports = True

[mypy-ocrd_modelfactory.*]
ignore_missing_imports = True

[mypy-ocrd_utils.*]
ignore_missing_imports = True


[mypy-voussoir.pagewarper]
ignore_missing_imports = True
